:root {
    /* Primary */
    --Verydarkblue: hsl(233, 47%, 7%);
    --Darkdesaturatedblue: hsl(244, 38%, 16%);
    --Softviolet-accent: hsl(277, 64%, 61%);

    /* Neutral */
    --White-mainheading: hsl(0, 0%, 100%);
    --Slightlytransparentwhite: hsla(0, 0%, 100%, 0.75);
    --Slightlytransparentwhite: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: var(--Verydarkblue);
    width: 100%;
    height: 100vh;
    display: grid;
    place-content: center;
}

.card {
    background-color: var(--Darkdesaturatedblue);
    width: 1050px;
    height: 400px;
    display: flex;
    border-radius: .6rem;
    overflow: hidden;
}

.card__content {
    width: 50%;
    position: relative;
}

.card__content:nth-child(1) {
    padding: 3rem;
    margin-right: 4rem;
}

.card__title {
    color: var(--White-mainheading);
    font-size: 2rem;
    margin-bottom: 2rem;
}

.card__text {
    color: var(--Slightlytransparentwhite);
    font-size: 0.9rem;
    margin-bottom: 4rem;
}

.span {
    color: var(--Softviolet-accent);
}

.card__cont {
    display: flex;
    justify-content: space-between;
}

.card__number {
    color: var(--White-mainheading);
    font-size: 1.5rem;
    font-weight: 700;
}

.companies {
    color: var(--Slightlytransparentwhite);
}

.card__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content__img::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: #550081;
    position: absolute;
    top: 0px;
    opacity: 0.6;
}

@media screen and (max-width: 1100px) {
    .card {
        width: 90%;
        margin: 0 auto;
    }
}

@media screen and (max-width: 1100px) {
    .card {
        width: 95%;
    }

    .card__content:nth-child(1) {
        margin-right: 0;
    }
}

@media screen and (max-width: 725px) {
    body {
        height: auto;
    }

    .card {
        flex-direction: column-reverse;
        margin: 50px auto;
        width: 80%;
        height: auto;
        margin-bottom: 50px;
    }

    .card__content {
        width: 100%;
        height: 50%;
    }

    .card__content:nth-child(1){
        height: 70%;
    }

    .card__content:nth-child(2){
        height: 30%;
    }

    .card__cont {
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 250px;
    }
}

@media screen and (max-width: 500px) {
    .card {
        width: 90%;
    }
}
